# MyApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwenhui/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwenhui/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cwenhui/common/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/cwenhui/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/cwenhui/dagger/module/: ActivityModule.java  ApplicationModule.java  DataManagerModule.java  FragmentModule.java
app/src/main/java/com/cwenhui/data/: DataManager.java
app/src/main/java/com/cwenhui/data/local/: SharePreferenceKey.java
app/src/main/java/com/cwenhui/data/remote/: FactoryApi.java
app/src/main/java/com/cwenhui/module/DragMenu/: DragMenu.java  DragMenuActivity.java
app/src/main/java/com/cwenhui/module/PercentArc/: PercentArcActivity.java
app/src/main/java/com/cwenhui/module/SideBarListView/: CharacterParser.java  PinyinComparator.java  SideBar.java  SideBarListActivity.java  SideBarListModel.java  SortAdapter.java
app/src/main/java/com/cwenhui/module/autoVisibilityHeader/: AutoHeaderVisibilityHeaderActivity.java  AutoHeaderVisibilityHeaderAdapter.java
app/src/main/java/com/cwenhui/module/bezier/: BezierActivity.java
app/src/main/java/com/cwenhui/module/flowlayout/: FlowLayoutActivity.java
app/src/main/java/com/cwenhui/motionevent/: KeyEventActivity.java  MotionEventActivity.java  MyImageView.java  TestActivity.java
app/src/main/java/com/cwenhui/pojo/: ImageFolderBean.java
app/src/main/java/com/cwenhui/test/: AnotherRightFragment.java  FlowLayoutActivity.java  LeftFragment.java  MainActivity.java  RightFragment.java
app/src/main/java/com/cwenhui/utils/: AESUtil.java  ComponentHolder.java  DataBindingProperty.java  DensityUtil.java  EnCodeUtil.java  FileUtils.java  LogUtil.java  MD5.java  Saver.java  ScanImageUtils.java  Validate.java
app/src/main/java/com/cwenhui/widget/: BezierView1.java  BezierView2.java  DividerItemDecoration.java  FlashTextView.java  FlowLayout.java  LeafLoadingView.java  PercentArc.java  PoterDuffLoadingView.java  RoundImageDrawable.java  RoundImageView.java  RoundImageView2.java  ScoreView.java  SkyWidget.java  TopBar.java  WaveWidget.java  WaveWidget2.java
app/src/main/res/drawable/: sidebar_listview_background.xml
app/src/main/res/layout/: activity_auto_header_visibility_header.xml  activity_bezier.xml  activity_drag_menu.xml  activity_flowlayout.xml  activity_fragment.xml  activity_main.xml  activity_percent_arc.xml  activity_sidebar_list.xml  activity_sticky_scrollview.xml  content_main.xml  fragment_another_right.xml  fragment_bezier_list.xml  fragment_bezier_view1.xml  fragment_bezier_view2.xml  fragment_drag_bubble_view.xml  fragment_left.xml  fragment_right.xml  item_slidebar_list.xml  layout_keyevent.xml  layout_motionevent.xml  layout_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cwenhui/test/: ExampleUnitTest.java
(+33 files in other folders)
