// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'      // dagger2

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    supportLibraryVersion =  'design:23.1.1'

    // App dependencies
    daggerVersion = '2.7'
    guavaVersion = '18.0'
    rxLifeCycleVersion = '0.8.0'
    rxjavaVersion = '1.2.0'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    glideVersion = '3.7.0'
}