apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'         //dagger2
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cwenhui.test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:$rootProject.supportLibraryVersion"
    compile "com.android.support:$rootProject.supportLibraryVersion"

    compile "com.google.guava:guava:$rootProject.guavaVersion"

    // Add Dagger dependencies
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //RxLifeCycle
    compile "com.trello:rxlifecycle:$rootProject.rxLifeCycleVersion"
    // If you want to bind to Android-specific lifecycles
    compile "com.trello:rxlifecycle-android:$rootProject.rxLifeCycleVersion"
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile "com.trello:rxlifecycle-components:$rootProject.rxLifeCycleVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2'
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile 'com.squareup.okio:okio:1.10.0'
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
