<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">

    <!--<com.cwenhui.widget.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftBackground="@android:color/holo_red_dark"
        app:leftText="上一张"
        app:leftColor="@android:color/darker_gray"
        app:titleText="图片浏览"
        app:titleColor="@android:color/holo_red_dark"
        app:titleSize="16sp"
        app:rightText="下一张"
        app:rightColor="@android:color/holo_red_dark"
        app:rightBackground="@mipmap/ic_launcher"
        android:background="@android:color/holo_blue_dark">

    </com.cwenhui.widget.TopBar>-->
    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="button"/>

    <!--<com.cwenhui.widget.RoundImageView2
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:type="circle"
        android:src="@drawable/test"/>-->

    <!--<TextView
        android:id="@+id/wrap_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"/>
    <TextView
        android:id="@+id/defineContent"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:text="222"/>-->

    <!--<com.cwenhui.widget.WaveWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>-->

    <!--<com.cwenhui.widget.SkyWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <!--<com.cwenhui.widget.LeafLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
</LinearLayout>